[Server]
; The place where mod files exists
ModPackUpdateUrl=https://someserver.com/ModFiles
; Suffix for game directory (ex. %AppData%\.minecraft-someserver)
GameDirectorySuffix=someserver
; Visible name of profile
LauncherProfileName=An awesome server
; Internal id of profile, useless but a bit important.
LauncherProfileInternalId=someserver
; Minecraft version
MinecraftVersion=1.10.2
; Notice Url
NoticeWebUrl=https://someserver.com/ModFiles